global proc AEtransformConstraintTemplate(string $nodeName)
{
    
    editorTemplate -beginScrollLayout;
        
        AEtransformMain($nodeName);
        AEtransformNoScroll($nodeName);
        
        editorTemplate -beginLayout "Constraint Attributes" -collapse false;

		    editorTemplate -addControl "lockOutput";
            editorTemplate -addControl "constraintTranslate";
            editorTemplate -addControl "constraintRotate";
            editorTemplate -addControl "constraintScale";
            editorTemplate -addControl "enableRestPosition";
			editorTemplate -addControl "restTranslate";
			editorTemplate -addControl "restRotate";
			editorTemplate -addControl "restScale";

		editorTemplate -endLayout;

        editorTemplate -addExtraControls;
        
		editorTemplate -suppress "target";
		editorTemplate -suppress "constraintObject";
		editorTemplate -suppress "constraintRotateOrder";
		editorTemplate -suppress "constraintParentInverseMatrix";
		
    editorTemplate -endScrollLayout;
    
}